MYSQL_ADDON_HOST=bhtmwcfrbkzg6uviafdf-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bhtmwcfrbkzg6uviafdf
MYSQL_ADDON_USER=uihxtrpqjpai4akg
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=Z3t4BwRQJQQh7cI7i107
MYSQL_ADDON_URI=mysql://uihxtrpqjpai4akg:Z3t4BwRQJQQh7cI7i107@bhtmwcfrbkzg6uviafdf-mysql.services.clever-cloud.com:3306/bhtmwcfrbkzg6uviafdf